function parseEntries(text){

const regex = /(\d{10,})\s+([A-ZÁÉÍÓÚÃÕÇ\s]+?)(?=\s*\[|$)/g;

const out = [];

let match;

while ((match = regex.exec(text)) !== null) {

out.push({
number: match[1],
name: match[2].trim()
});

}

return out;

}

async function lerArquivo(input, textareaId) {

const file = input.files[0];
if (!file) return;

// 👉 SE FOR PDF
if(file.type === "application/pdf"){

const reader = new FileReader();

reader.onload = async function(){

const typedarray = new Uint8Array(this.result);

const pdf = await pdfjsLib.getDocument(typedarray).promise;

let text = "";

for(let i = 1; i <= pdf.numPages; i++){

const page = await pdf.getPage(i);

const content = await page.getTextContent();

const strings = content.items.map(item => item.str);

text += strings.join(" ") + "\n";

}

document.getElementById(textareaId).value = text;

};

reader.readAsArrayBuffer(file);

}else{

// 👉 TXT e RTF continuam iguais
const reader = new FileReader();

reader.onload = function(e){
document.getElementById(textareaId).value = e.target.result;
}

reader.readAsText(file);

}

}

document.getElementById("file1").addEventListener("change", function() {
  lerArquivo(this, "inputText1");
});

document.getElementById("file2").addEventListener("change", function() {
  lerArquivo(this, "inputText2");
});

let batch1 = [];
let batch2 = [];

document.getElementById("btnParse").addEventListener("click", () => {

const text1 = document.getElementById("inputText1").value;
const text2 = document.getElementById("inputText2").value;

batch1 = parseEntries(text1);
batch2 = parseEntries(text2);

document.getElementById("count1").textContent = batch1.length;
document.getElementById("count2").textContent = batch2.length;

// 👉 MOSTRAR ESPELHO
renderTable(batch1, "table1");
renderTable(batch2, "table2");

// 👉 MOSTRAR A SEÇÃO
document.getElementById("previewSection").style.display = "block";

});

document.getElementById("btnClear").addEventListener("click", () => {
  document.getElementById("inputText1").value = "";
  document.getElementById("inputText2").value = "";

  batch1 = [];
  batch2 = [];

  document.getElementById("count1").textContent = 0;
  document.getElementById("count2").textContent = 0;
});

document.getElementById("btnDownload").addEventListener("click", () => {
  const max = Math.max(batch1.length, batch2.length);

  let html = "<table>";

  for (let i = 0; i < max; i++) {
    const v1 = batch1[i] ? batch1[i].number + " " + batch1[i].name : "";
    const v2 = batch2[i] ? batch2[i].number + " " + batch2[i].name : "";
    html += `<tr><td>${v1}</td><td>${v2}</td></tr>`;
  }

  html += "</table>";

  const blob = new Blob([`<html><meta charset="UTF-8">${html}</html>`], { type: "application/vnd.ms-excel" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "resultado.xls";
  a.click();
});

function renderTable(rows, tableId){

const tbody = document.querySelector(`#${tableId} tbody`);

tbody.innerHTML = "";

rows.forEach(r => {

const tr = document.createElement("tr");

tr.innerHTML = `
<td>${r.number}</td>
<td>${r.name}</td>
`;

tbody.appendChild(tr);

});

}
document.getElementById("btnClearPreview").addEventListener("click", () => {
document.getElementById("btnClear").click();
});
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Separador de ciente Pro • Separador Inteligente</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
</head>

<body>

<div class="gradient-bg"></div>

<header class="container glass">
<div class="header-content">
<h1><i class="fas fa-code-branch"></i> Separador de ciente <span class="badge">PRO</span></h1>
<p class="subtitle">Cole ou carregue arquivos (TXT, RTF, PDF) e organize seus dados lado a lado</p>
</div>
</header>

<main class="container">

<!-- Seção de Upload/Entrada -->
<section class="card glass">

<div class="dualInput">

<div class="input-card">
<div class="label-with-icon">
<i class="fas fa-database"></i>
<label class="label">Ciente PDF 03</label>
</div>
<div class="file-upload">
<input type="file" id="file1" accept=".txt,.rtf,.pdf" hidden>
<button class="file-btn" onclick="document.getElementById('file1').click()">
<i class="fas fa-cloud-upload-alt"></i> Escolher arquivo
</button>
<span class="file-name" id="file1-name"></span>
</div>
<textarea id="inputText1" rows="10" placeholder="Cole aqui os dados ou carregue um arquivo..."></textarea>
<div class="char-counter" id="counter1">0 caracteres</div>
</div>

<div class="input-card">
<div class="label-with-icon">
<i class="fas fa-layer-group"></i>
<label class="label">Ciente PDF 04</label>
</div>
<div class="file-upload">
<input type="file" id="file2" accept=".txt,.rtf,.pdf" hidden>
<button class="file-btn" onclick="document.getElementById('file2').click()">
<i class="fas fa-cloud-upload-alt"></i> Escolher arquivo
</button>
<span class="file-name" id="file2-name"></span>
</div>
<textarea id="inputText2" rows="10" placeholder="Cole aqui os dados ou carregue um arquivo..."></textarea>
<div class="char-counter" id="counter2">0 caracteres</div>
</div>

</div>

<div class="actions">
<button id="btnParse" class="primary">
<i class="fas fa-magic"></i> Separar Dados
</button>
<button id="btnClear" class="secondary">
<i class="fas fa-eraser"></i> Limpar
</button>
</div>

</section>

<!-- Seção de Resultados -->
<section class="card glass">

<div class="stats-wrapper">
<div class="stat-box">
<i class="fas fa-box"></i>
<div class="stat-info">
<span>Total encontrados: FDP 03</span>
<strong id="count1">0</strong>
</div>
</div>
<div class="stat-box">
<i class="fas fa-boxes"></i>
<div class="stat-info">
<span> Total encontrados: FDP 04</span>
<strong id="count2">0</strong>
</div>
</div>
</div>

<div class="actions centered">
<button id="btnDownload" class="success">
<i class="fas fa-file-excel"></i> Exportar Planilha
</button>
</div>
<!--
Preview dos dados processados (opcional) 
<div id="previewSection" class="preview-section" style="display: none;">
<h3><i class="fas fa-eye"></i> Pré-visualização</h3>
<div class="preview-grid">
<div class="preview-box" id="preview1"></div>
<div class="preview-box" id="preview2"></div>
</div>
</div>
</section> -->

<div id="previewSection" class="preview-section">

<h3><i class="fas fa-eye"></i> Pré-visualização</h3>

<div class="preview-grid">

<div class="preview-box">
<table id="table1">
<thead>
<tr>
<th>Numeração</th>
<th>Nome</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>

<div class="preview-box">
<table id="table2">
<thead>
<tr>
<th>Numeração</th>
<th>Nome</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>





</div>

</div>








</main>

<footer class="container">
<div class="footer-content glass">
<div class="footer-left">
<i class="fas fa-heart" style="color: #ff4d4d;"></i>
<span>Anna do HC • </span>
</div>
<div class="footer-right">
<span>v2.0</span>
<i class="fas fa-crown" style="color: #ffd700;"></i>
</div>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
<script src="app.js"></script>

</body>
</html>
:root {
  --primary: #eab308;
  --primary-dark: #ca8a04;
  --primary-light: #fef08a;
  --secondary: #10b981;
  --danger: #ef4444;
  --dark: #1e1b04;
  --darker: #0f0a00;
  --light: #fefce8;
  --muted: #a8a29e;
  --card-bg: rgba(30, 20, 5, 0.85);
  --border: rgba(234, 179, 8, 0.3);
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  --gradient: linear-gradient(135deg, #fbbf24 0%, #eab308 50%, #ca8a04 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1500 0%, #0f0a00 50%, #1e1b04 100%);
  color: var(--light);
  position: relative;
  overflow-x: hidden;
}

/* Background animado - AMARELO */
.gradient-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 50%, rgba(234, 179, 8, 0.15) 0%, transparent 70%);
  z-index: -2;
}

.gradient-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 80%, rgba(250, 204, 21, 0.1) 0%, transparent 60%);
  animation: pulseYellow 8s ease-in-out infinite;
}

@keyframes pulseYellow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

/* Efeito de partículas amarelas (opcional) */
.gradient-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 2px 2px, rgba(234, 179, 8, 0.3) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

/* Efeito Glassmorphism */
.glass {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.glass:hover {
  border-color: rgba(234, 179, 8, 0.5);
}

/* Header */
header.glass {
  margin-bottom: 30px;
  border-radius: 24px;
  padding: 30px;
}

.header-content {
  text-align: center;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.badge {
  background: var(--gradient);
  color: #1a1500;
  font-size: 0.8rem;
  padding: 4px 12px;
  border-radius: 30px;
  -webkit-text-fill-color: #1a1500;
  font-weight: 800;
}

.subtitle {
  color: #d4d4aa;
  font-size: 1.1rem;
}

/* Cards */
.card {
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(234, 179, 8, 0.2);
}

/* Input Dual */
.dualInput {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

.input-card {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid rgba(234, 179, 8, 0.2);
}

.input-card:hover {
  border-color: rgba(234, 179, 8, 0.5);
}

.label-with-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.label-with-icon i {
  color: var(--primary);
  font-size: 1.2rem;
}

.label {
  color: var(--light);
  font-weight: 600;
  font-size: 1rem;
}

/* File Upload */
.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.file-btn {
  background: var(--gradient);
  color: #1a1500;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.file-btn:hover {
  background: linear-gradient(135deg, #facc15 0%, #eab308 100%);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(234, 179, 8, 0.4);
}

.file-name {
  color: var(--muted);
  font-size: 0.9rem;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Textarea */
textarea {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: var(--light);
  border: 1px solid rgba(234, 179, 8, 0.3);
  border-radius: 12px;
  padding: 15px;
  font-size: 0.95rem;
  line-height: 1.5;
  resize: vertical;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(234, 179, 8, 0.2);
}

.char-counter {
  text-align: right;
  color: var(--muted);
  font-size: 0.8rem;
  margin-top: 5px;
}

/* Actions */
.actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.actions.centered {
  justify-content: center;
}

button {
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

button i {
  font-size: 1.1rem;
}

button.primary {
  background: var(--gradient);
  color: #1a1500;
  font-weight: 700;
}

button.primary:hover {
  background: linear-gradient(135deg, #facc15 0%, #eab308 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px #eab308;
}

button.secondary {
  background: rgba(234, 179, 8, 0.2);
  color: var(--light);
  border: 1px solid rgba(234, 179, 8, 0.5);
}

button.secondary:hover {
  background: rgba(234, 179, 8, 0.3);
  border-color: #eab308;
}

button.success {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #1a1500;
  font-weight: 700;
}

button.success:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px #f59e0b;
}

/* Stats */
.stats-wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
}

.stat-box {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(234, 179, 8, 0.3);
}

.stat-box i {
  font-size: 2rem;
  color: var(--primary);
  filter: drop-shadow(0 0 5px rgba(234, 179, 8, 0.5));
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-info span {
  color: #d4d4aa;
  font-size: 0.9rem;
}

.stat-info strong {
  font-size: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Preview Section */
.preview-section {
  margin-top: 30px;
  border-top: 1px solid rgba(234, 179, 8, 0.3);
  padding-top: 20px;
}

.preview-section h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #d4d4aa;
  margin-bottom: 15px;
}

.preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.preview-box {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  padding: 15px;
  max-height: 300px;
  overflow: auto;
  border: 1px solid rgba(234, 179, 8, 0.2);
}

/* Tables dentro do preview */
.preview-box table {
  width: 100%;
  border-collapse: collapse;
}

.preview-box table th {
  background: rgba(234, 179, 8, 0.2);
  color: #fef08a;
  padding: 8px;
  text-align: left;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.preview-box table td {
  padding: 8px;
  border-bottom: 1px solid rgba(234, 179, 8, 0.1);
  color: #fefce8;
}

.preview-box table tr:hover {
  background: rgba(234, 179, 8, 0.1);
}

/* Scrollbar customizada */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #eab308;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ca8a04;
}

/* Footer */
.footer-content {
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #d4d4aa;
}

.footer-left i {
  color: #eab308;
}

.footer-right i {
  color: #eab308;
}

/* Responsive */
@media (max-width: 768px) {
  .dualInput {
    grid-template-columns: 1fr;
  }
  
  .stats-wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  .stat-box {
    width: 100%;
    justify-content: center;
  }
  
  .header-content h1 {
    font-size: 1.8rem;
  }
  
  .actions {
    flex-direction: column;
  }
  
  button {
    width: 100%;
    justify-content: center;
  }
  
  .preview-grid {
    grid-template-columns: 1fr;
  }
}
